{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/netanel.ossi/Desktop/fauxlens/backend-python/.claude/scripts/backend-stop.sh",
            "timeout": 90,
            "async": true
          }
        ]
      }
    ]
  }
}
